{
  "name": "weather",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:matthewjohnston4/weather.git",
  "author": "Matthew Johnston <matthewjohnston4@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "chroma-js": "^1.4.0",
    "graphql": "^14.0.2",
    "json5": "^2.1.0",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.10.1"
  }
}
